[rank: 0] Seed set to 6666
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Found 5 prompts and 5 images in inputs/i2v/576x1024
Namespace(mode='i2v', ckpt_path='/cluster/scratch/lcattaneo/results/train/20250508030007_cogvideox_i2v_5b_fullft/checkpoints/last.ckpt/checkpoint/mp_rank_00_model_states.pt', config='configs/004_cogvideox/cogvideo5b-i2v-fullft.yaml', prompt_file=None, prompt_dir='inputs/i2v/576x1024', savedir='results/inference/i2v/cogvideox-i2v-fullft-400-epochs-weird', standard_vbench=False, seed=6666, height=480, width=720, frames=49, fps=16, n_samples_prompt=1, bs=1, ddim_steps=50, ddim_eta=1.0, uncond_prompt='', unconditional_guidance_scale=6.0, unconditional_guidance_scale_temporal=None, multiple_cond_cfg=False, cfg_img=None, timestep_spacing='uniform', guidance_rescale=0.0, loop=False, gfi=False, lorackpt=None, savefps=10, denoiser_precision='bf16')
uintx feature requires torch 2.3+, please upgrade pytorch
Convert denoiser to bf16
[INFO] model checkpoint loaded.
Sample Iters:   0%|          | 0/5 [00:00<?, ?it/s]
Denoising Steps:   0%|          | 0/50 [00:00<?, ?it/s][A
Denoising Steps:   2%|â–         | 1/50 [00:04<03:34,  4.37s/it][A
Denoising Steps:   4%|â–         | 2/50 [00:08<03:29,  4.37s/it][A
Denoising Steps:   6%|â–Œ         | 3/50 [00:13<03:25,  4.37s/it][A
Denoising Steps:   8%|â–Š         | 4/50 [00:17<03:21,  4.38s/it][A
Denoising Steps:  10%|â–ˆ         | 5/50 [00:21<03:17,  4.38s/it][A
Denoising Steps:  12%|â–ˆâ–        | 6/50 [00:26<03:13,  4.39s/it][A
Denoising Steps:  14%|â–ˆâ–        | 7/50 [00:30<03:08,  4.39s/it][A
Denoising Steps:  16%|â–ˆâ–Œ        | 8/50 [00:35<03:04,  4.40s/it][A
Denoising Steps:  18%|â–ˆâ–Š        | 9/50 [00:39<03:00,  4.41s/it][A
Denoising Steps:  20%|â–ˆâ–ˆ        | 10/50 [00:43<02:56,  4.41s/it][A
Denoising Steps:  22%|â–ˆâ–ˆâ–       | 11/50 [00:48<02:52,  4.41s/it][A
Denoising Steps:  24%|â–ˆâ–ˆâ–       | 12/50 [00:52<02:47,  4.42s/it][A
Denoising Steps:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:57<02:43,  4.42s/it][A
Denoising Steps:  28%|â–ˆâ–ˆâ–Š       | 14/50 [01:01<02:39,  4.42s/it][A
Denoising Steps:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [01:06<02:34,  4.43s/it][A
Denoising Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [01:10<02:30,  4.43s/it][A
Denoising Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [01:14<02:26,  4.43s/it][A
Denoising Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [01:19<02:21,  4.43s/it][A
Denoising Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [01:23<02:17,  4.43s/it][A
Denoising Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [01:28<02:13,  4.43s/it][A
Denoising Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [01:32<02:08,  4.44s/it][A
Denoising Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [01:37<02:04,  4.44s/it][A
Denoising Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [01:41<01:59,  4.44s/it][A
Denoising Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [01:46<01:55,  4.44s/it][A
Denoising Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [01:50<01:51,  4.44s/it][A
Denoising Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [01:54<01:46,  4.45s/it][A
Denoising Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [01:59<01:42,  4.45s/it][A
Denoising Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [02:03<01:37,  4.45s/it][A
Denoising Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [02:08<01:33,  4.46s/it][A
Denoising Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [02:12<01:29,  4.46s/it][A
Denoising Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [02:17<01:24,  4.46s/it][A
Denoising Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [02:21<01:20,  4.46s/it][A
Denoising Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [02:26<01:15,  4.46s/it][A
Denoising Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [02:30<01:11,  4.47s/it][A
Denoising Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [02:35<01:07,  4.47s/it][A
Denoising Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [02:39<01:02,  4.47s/it][A
Denoising Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [02:44<00:58,  4.47s/it][A
Denoising Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [02:48<00:53,  4.47s/it][A
Denoising Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [02:53<00:49,  4.47s/it][A
Denoising Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [02:57<00:44,  4.47s/it][A
Denoising Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [03:01<00:40,  4.48s/it][A
Denoising Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [03:06<00:35,  4.48s/it][A
Denoising Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [03:10<00:31,  4.48s/it][A
Denoising Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [03:15<00:26,  4.48s/it][A
Denoising Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [03:19<00:22,  4.49s/it][A
Denoising Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [03:24<00:17,  4.49s/it][A
Denoising Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [03:28<00:13,  4.49s/it][A
Denoising Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [03:33<00:08,  4.50s/it][A
Denoising Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [03:37<00:04,  4.50s/it][A
Denoising Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [03:42<00:00,  4.50s/it][ADenoising Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [03:42<00:00,  4.45s/it]
Sample Iters:  20%|â–ˆâ–ˆ        | 1/5 [03:52<15:29, 232.27s/it]
Denoising Steps:   0%|          | 0/50 [00:00<?, ?it/s][A
Denoising Steps:   2%|â–         | 1/50 [00:04<03:39,  4.48s/it][A
Denoising Steps:   4%|â–         | 2/50 [00:08<03:35,  4.48s/it][A
Denoising Steps:   6%|â–Œ         | 3/50 [00:13<03:30,  4.49s/it][A
Denoising Steps:   8%|â–Š         | 4/50 [00:17<03:26,  4.49s/it][A
Denoising Steps:  10%|â–ˆ         | 5/50 [00:22<03:22,  4.50s/it][A
Denoising Steps:  12%|â–ˆâ–        | 6/50 [00:26<03:18,  4.51s/it][A
Denoising Steps:  14%|â–ˆâ–        | 7/50 [00:31<03:13,  4.51s/it][A
Denoising Steps:  16%|â–ˆâ–Œ        | 8/50 [00:36<03:09,  4.51s/it][A
Denoising Steps:  18%|â–ˆâ–Š        | 9/50 [00:40<03:05,  4.52s/it][A
Denoising Steps:  20%|â–ˆâ–ˆ        | 10/50 [00:45<03:00,  4.52s/it][A
Denoising Steps:  22%|â–ˆâ–ˆâ–       | 11/50 [00:49<02:56,  4.52s/it][A
Denoising Steps:  24%|â–ˆâ–ˆâ–       | 12/50 [00:54<02:51,  4.52s/it][A
Denoising Steps:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:58<02:47,  4.52s/it][A
Denoising Steps:  28%|â–ˆâ–ˆâ–Š       | 14/50 [01:03<02:42,  4.52s/it][A
Denoising Steps:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [01:07<02:38,  4.52s/it][A
Denoising Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [01:12<02:33,  4.53s/it][A
Denoising Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [01:16<02:29,  4.53s/it][A
Denoising Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [01:21<02:25,  4.53s/it][A
Denoising Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [01:25<02:20,  4.53s/it][A
Denoising Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [01:30<02:16,  4.54s/it][A
Denoising Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [01:34<02:11,  4.54s/it][A
Denoising Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [01:39<02:07,  4.54s/it][A
Denoising Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [01:44<02:02,  4.54s/it][A
Denoising Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [01:48<01:58,  4.54s/it][A
Denoising Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [01:53<01:53,  4.54s/it][A
Denoising Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [01:57<01:49,  4.54s/it][A
Denoising Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [02:02<01:44,  4.54s/it][A
Denoising Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [02:06<01:39,  4.55s/it][A
Denoising Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [02:11<01:35,  4.55s/it][A
Denoising Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [02:15<01:30,  4.55s/it][A
Denoising Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [02:20<01:26,  4.55s/it][A
Denoising Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [02:24<01:21,  4.55s/it][A
Denoising Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [02:29<01:17,  4.55s/it][A
Denoising Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [02:34<01:12,  4.55s/it][A
Denoising Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [02:38<01:08,  4.55s/it][A
Denoising Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [02:43<01:03,  4.55s/it][A
Denoising Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [02:47<00:59,  4.55s/it][A
Denoising Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [02:52<00:54,  4.55s/it][A
Denoising Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [02:56<00:49,  4.54s/it][A
Denoising Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [03:01<00:45,  4.55s/it][A
Denoising Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [03:05<00:40,  4.55s/it][A
Denoising Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [03:10<00:36,  4.55s/it][A
Denoising Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [03:14<00:31,  4.55s/it][A
Denoising Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [03:19<00:27,  4.55s/it][A
Denoising Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [03:24<00:22,  4.55s/it][A
Denoising Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [03:28<00:18,  4.55s/it][A
Denoising Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [03:33<00:13,  4.55s/it][A
Denoising Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [03:37<00:09,  4.54s/it][A
Denoising Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [03:42<00:04,  4.53s/it][A
Denoising Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [03:46<00:00,  4.53s/it][ADenoising Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [03:46<00:00,  4.53s/it]
Sample Iters:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2/5 [07:48<11:44, 234.67s/it]
Denoising Steps:   0%|          | 0/50 [00:00<?, ?it/s][A
Denoising Steps:   2%|â–         | 1/50 [00:04<03:38,  4.45s/it][A
Denoising Steps:   4%|â–         | 2/50 [00:08<03:33,  4.45s/it][A
Denoising Steps:   6%|â–Œ         | 3/50 [00:13<03:29,  4.45s/it][A
Denoising Steps:   8%|â–Š         | 4/50 [00:17<03:24,  4.45s/it][A
Denoising Steps:  10%|â–ˆ         | 5/50 [00:22<03:20,  4.45s/it][A
Denoising Steps:  12%|â–ˆâ–        | 6/50 [00:26<03:15,  4.45s/it][A
Denoising Steps:  14%|â–ˆâ–        | 7/50 [00:31<03:11,  4.45s/it][A
Denoising Steps:  16%|â–ˆâ–Œ        | 8/50 [00:35<03:06,  4.45s/it][A
Denoising Steps:  18%|â–ˆâ–Š        | 9/50 [00:40<03:02,  4.45s/it][A
Denoising Steps:  20%|â–ˆâ–ˆ        | 10/50 [00:44<02:57,  4.45s/it][A
Denoising Steps:  22%|â–ˆâ–ˆâ–       | 11/50 [00:48<02:53,  4.44s/it][A
Denoising Steps:  24%|â–ˆâ–ˆâ–       | 12/50 [00:53<02:48,  4.45s/it][A
Denoising Steps:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:57<02:44,  4.45s/it][A
Denoising Steps:  28%|â–ˆâ–ˆâ–Š       | 14/50 [01:02<02:40,  4.45s/it][A
Denoising Steps:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [01:06<02:35,  4.45s/it][A
Denoising Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [01:11<02:31,  4.45s/it][A
Denoising Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [01:15<02:26,  4.45s/it][A
Denoising Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [01:20<02:22,  4.45s/it][A
Denoising Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [01:24<02:17,  4.45s/it][A
Denoising Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [01:28<02:13,  4.45s/it][A
Denoising Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [01:33<02:09,  4.45s/it][A
Denoising Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [01:37<02:04,  4.45s/it][A
Denoising Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [01:42<02:00,  4.45s/it][A
Denoising Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [01:46<01:55,  4.46s/it][A
Denoising Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [01:51<01:51,  4.46s/it][A
Denoising Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [01:55<01:47,  4.46s/it][A
Denoising Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [02:00<01:42,  4.46s/it][A
Denoising Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [02:04<01:38,  4.46s/it][A
Denoising Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [02:09<01:33,  4.46s/it][A
Denoising Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [02:13<01:29,  4.46s/it][A
Denoising Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [02:18<01:24,  4.46s/it][A
Denoising Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [02:22<01:20,  4.46s/it][A
Denoising Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [02:26<01:15,  4.46s/it][A
Denoising Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [02:31<01:11,  4.46s/it][A
Denoising Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [02:35<01:06,  4.47s/it][A
Denoising Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [02:40<01:02,  4.47s/it][A
Denoising Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [02:44<00:58,  4.47s/it][A
Denoising Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [02:49<00:53,  4.47s/it][A
Denoising Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [02:53<00:49,  4.47s/it][A
Denoising Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [02:58<00:44,  4.47s/it][A
Denoising Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [03:02<00:40,  4.48s/it][A
Denoising Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [03:07<00:35,  4.48s/it][A
Denoising Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [03:11<00:31,  4.48s/it][A
Denoising Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [03:16<00:26,  4.48s/it][A
Denoising Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [03:20<00:22,  4.48s/it][A
Denoising Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [03:25<00:17,  4.48s/it][A
Denoising Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [03:29<00:13,  4.48s/it][A
Denoising Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [03:34<00:08,  4.48s/it][A
Denoising Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [03:38<00:04,  4.48s/it][A
Denoising Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [03:43<00:00,  4.49s/it][ADenoising Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [03:43<00:00,  4.46s/it]
Sample Iters:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 3/5 [11:41<07:47, 233.76s/it]
Denoising Steps:   0%|          | 0/50 [00:00<?, ?it/s][A
Denoising Steps:   2%|â–         | 1/50 [00:04<03:39,  4.49s/it][A
Denoising Steps:   4%|â–         | 2/50 [00:08<03:35,  4.49s/it][A
Denoising Steps:   6%|â–Œ         | 3/50 [00:13<03:31,  4.50s/it][A
Denoising Steps:   8%|â–Š         | 4/50 [00:17<03:26,  4.50s/it][A
Denoising Steps:  10%|â–ˆ         | 5/50 [00:22<03:22,  4.50s/it][A
Denoising Steps:  12%|â–ˆâ–        | 6/50 [00:26<03:17,  4.50s/it][A
Denoising Steps:  14%|â–ˆâ–        | 7/50 [00:31<03:13,  4.50s/it][A
Denoising Steps:  16%|â–ˆâ–Œ        | 8/50 [00:35<03:09,  4.50s/it][A
Denoising Steps:  18%|â–ˆâ–Š        | 9/50 [00:40<03:04,  4.50s/it][A
Denoising Steps:  20%|â–ˆâ–ˆ        | 10/50 [00:45<03:00,  4.51s/it][A
Denoising Steps:  22%|â–ˆâ–ˆâ–       | 11/50 [00:49<02:55,  4.51s/it][A
Denoising Steps:  24%|â–ˆâ–ˆâ–       | 12/50 [00:54<02:51,  4.51s/it][A
Denoising Steps:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:58<02:47,  4.51s/it][A
Denoising Steps:  28%|â–ˆâ–ˆâ–Š       | 14/50 [01:03<02:42,  4.52s/it][A
Denoising Steps:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [01:07<02:38,  4.52s/it][A
Denoising Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [01:12<02:33,  4.52s/it][A
Denoising Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [01:16<02:29,  4.52s/it][A
Denoising Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [01:21<02:24,  4.52s/it][A
Denoising Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [01:25<02:20,  4.52s/it][A
Denoising Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [01:30<02:15,  4.53s/it][A
Denoising Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [01:34<02:11,  4.53s/it][A
Denoising Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [01:39<02:06,  4.53s/it][A
Denoising Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [01:43<02:02,  4.53s/it][A
Denoising Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [01:48<01:57,  4.53s/it][A
Denoising Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [01:52<01:53,  4.53s/it][A
Denoising Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [01:57<01:48,  4.53s/it][A
Denoising Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [02:01<01:44,  4.53s/it][A
Denoising Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [02:06<01:39,  4.53s/it][A
Denoising Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [02:11<01:35,  4.53s/it][A
Denoising Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [02:15<01:30,  4.53s/it][A
Denoising Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [02:20<01:26,  4.53s/it][A
Denoising Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [02:24<01:21,  4.53s/it][A
Denoising Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [02:29<01:17,  4.53s/it][A
Denoising Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [02:33<01:12,  4.54s/it][A
Denoising Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [02:38<01:08,  4.54s/it][A
Denoising Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [02:42<01:03,  4.54s/it][A
Denoising Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [02:47<00:58,  4.54s/it][A
Denoising Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [02:51<00:54,  4.54s/it][A
Denoising Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [02:56<00:49,  4.54s/it][A
Denoising Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [03:00<00:45,  4.54s/it][A
Denoising Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [03:05<00:40,  4.54s/it][A
Denoising Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [03:10<00:36,  4.54s/it][A
Denoising Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [03:14<00:31,  4.55s/it][A
Denoising Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [03:19<00:27,  4.55s/it][A
Denoising Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [03:23<00:22,  4.55s/it][A
Denoising Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [03:28<00:18,  4.55s/it][A
Denoising Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [03:32<00:13,  4.55s/it][A
Denoising Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [03:37<00:09,  4.55s/it][A
Denoising Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [03:41<00:04,  4.55s/it][A
Denoising Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [03:46<00:00,  4.54s/it][ADenoising Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [03:46<00:00,  4.53s/it]
Sample Iters:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 4/5 [15:37<03:54, 234.62s/it]
Denoising Steps:   0%|          | 0/50 [00:00<?, ?it/s][A
Denoising Steps:   2%|â–         | 1/50 [00:04<03:41,  4.52s/it][A
Denoising Steps:   4%|â–         | 2/50 [00:09<03:37,  4.53s/it][A
Denoising Steps:   6%|â–Œ         | 3/50 [00:13<03:32,  4.53s/it][A
Denoising Steps:   8%|â–Š         | 4/50 [00:18<03:28,  4.53s/it][A
Denoising Steps:  10%|â–ˆ         | 5/50 [00:22<03:23,  4.53s/it][A
Denoising Steps:  12%|â–ˆâ–        | 6/50 [00:27<03:19,  4.53s/it][A
Denoising Steps:  14%|â–ˆâ–        | 7/50 [00:31<03:14,  4.53s/it][A
Denoising Steps:  16%|â–ˆâ–Œ        | 8/50 [00:36<03:10,  4.53s/it][A
Denoising Steps:  18%|â–ˆâ–Š        | 9/50 [00:40<03:05,  4.53s/it][A
Denoising Steps:  20%|â–ˆâ–ˆ        | 10/50 [00:45<03:00,  4.52s/it][A
Denoising Steps:  22%|â–ˆâ–ˆâ–       | 11/50 [00:49<02:56,  4.52s/it][A
Denoising Steps:  24%|â–ˆâ–ˆâ–       | 12/50 [00:54<02:51,  4.52s/it][A
Denoising Steps:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:58<02:47,  4.53s/it][A
Denoising Steps:  28%|â–ˆâ–ˆâ–Š       | 14/50 [01:03<02:42,  4.53s/it][A
Denoising Steps:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [01:07<02:38,  4.53s/it][A
Denoising Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [01:12<02:33,  4.53s/it][A
Denoising Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [01:16<02:29,  4.53s/it][A
Denoising Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [01:21<02:25,  4.53s/it][A
Denoising Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [01:26<02:20,  4.53s/it][A
Denoising Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [01:30<02:16,  4.54s/it][A
Denoising Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [01:35<02:11,  4.54s/it][A
Denoising Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [01:39<02:07,  4.54s/it][A
Denoising Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [01:44<02:02,  4.54s/it][A
Denoising Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [01:48<01:58,  4.54s/it][A
Denoising Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [01:53<01:53,  4.54s/it][A
Denoising Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [01:57<01:48,  4.54s/it][A
Denoising Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [02:02<01:44,  4.54s/it][A
Denoising Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [02:06<01:39,  4.54s/it][A
Denoising Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [02:11<01:35,  4.54s/it][A
Denoising Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [02:16<01:30,  4.54s/it][A
Denoising Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [02:20<01:26,  4.54s/it][A
Denoising Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [02:25<01:21,  4.55s/it][A
Denoising Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [02:29<01:17,  4.55s/it][A
Denoising Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [02:34<01:12,  4.55s/it][A
Denoising Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [02:38<01:08,  4.55s/it][A
Denoising Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [02:43<01:03,  4.55s/it][A
Denoising Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [02:47<00:59,  4.55s/it][A
Denoising Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [02:52<00:54,  4.55s/it][A
Denoising Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [02:56<00:50,  4.55s/it][A
Denoising Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [03:01<00:45,  4.56s/it][A
Denoising Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [03:06<00:41,  4.56s/it][A
Denoising Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [03:10<00:36,  4.56s/it][A
Denoising Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [03:15<00:31,  4.55s/it][A
Denoising Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [03:19<00:27,  4.55s/it][A
Denoising Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [03:24<00:22,  4.55s/it][A
Denoising Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [03:28<00:18,  4.55s/it][A
Denoising Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [03:33<00:13,  4.55s/it][A
Denoising Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [03:37<00:09,  4.55s/it][A
Denoising Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [03:42<00:04,  4.55s/it][A
Denoising Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [03:47<00:00,  4.55s/it][ADenoising Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [03:47<00:00,  4.54s/it]
Sample Iters: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [19:33<00:00, 235.36s/it]Sample Iters: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [19:33<00:00, 234.78s/it]
Saved in results/inference/i2v/cogvideox-i2v-fullft-400-epochs-weird. Time used: 1173.89 seconds
